footer{
    background-color: @sandColor;
    color: @whiteColor;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        font-family: 'Montserrat';
        letter-spacing: -1px;
        margin: 5px 0;
    }
    p:nth-child(1){
        text-transform: uppercase;
    }
}