section.four{
    padding: 0 @paddingSection;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat';
    color: @blueColor;
    h4{
        font-size: 23px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: 5px;
    }
    i{
        margin: 10px;
        color: @sandColor;
        font-size: 25px;
    }
    div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 20px;
    }
    img:nth-child(1n){
        border: 2px solid @sandColor;
    }
    img:nth-child(2n){
        border: 2px solid @blueColor;
    }
}