section.three{
    padding: 100px @paddingSection;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    div{
        font-family: 'Montserrat';
        h3{
            color: @blueColor;
            font-size: 23px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: -1px;
            text-align: center;
            margin-bottom: 5px;
        }
        ul{
            border: 2px solid @darkBlueColor;
            max-width: 280px;
        }
        li{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid @darkBlueColor;
            font-weight: 500;
            color: @blueColor;
        }
        li:nth-last-child(1){
            border-bottom: 0;
        }
        li:nth-last-child(-n + 2){
            background-color: @blueColor;
            color: @whiteColor;
        }
        li:nth-child(-n + 5){
            color: @blueColor;
        }
    }
}