@darkBlueColor : #222831;
@blueColor : #30475e;
@whiteColor : #fefefe;
@lightGreyColor : #e5e5e5;
@paddingSection : calc((1920px - 960px) / 2);
@paddingSectionCities : calc((1920px - 790px) / 2);
@sandColor : #c1a57b;